from .enum import EElement, ESpecies, ESex, EBirth, EUnitTag

RARITY = {
    0:"N",
    1:"R",
    2:"SR",
    3:"MR",
    4:"UR",
}

STATS = {
    # Stats
    "ap" :  "AP",
    "atk" : "ATK",
    "def" : "DEF",
    "dex" : "DEX",
    "dmax" : "Max DMG",
    "hp" : "HP",
    "iniap" : "Initial AP",
    "jmp" : "Jump",
    "luk" : "LUCK",
    "mag" : "MAG",
    "mnd" : "SPR",
    "mov" : "Move",
    "mp" :  "TP",
    "spd" : "AGI",

    "hit" : "Accuracy",
    "crt" : "Crit Rate",
    "crta": "Crit Avoid",
    "avd" : "Evasion",
    # attack type
    "abl" : "Blow",
    "ama" : "Magic",
    "api" : "Pierce",
    "ash" : "Shoot",
    "asl" : "Slash",
    # conditions
    "cbe" : "Berserk",
    "cbl" : "Blinded",
    "ccf" : "Confusion",
    "cch" : "Charm",
    "cda" : "Disarm",
    "cdo" : "Doom",
    "cdm" : "Bind",
    "cfr" : "Frog",
    "cmu" : "Mute",
    "cpa" : "Paralysis",
    "cpe" : "Petrification",
    "cpo" : "Poison",
    "csl" : "Sleep",
    "cst" : "Stun",
    "csw" : "Slow",
    # elementalistances
    "eda" : "Dark",
    "eea" : "Earth",
    "efi" : "Fire",
    "eic" : "Ice",
    "esh" : "Light",
    "eth" : "Thunder",
    "ewa" : "Water",
    "ewi" : "Wind",
}

KILLER = {
    "CondKillerElement" : EElement,
    "CondKillerSpecies" : ESpecies,
    "CondKillerBirth" : EBirth,
    "CondKillerTag" : EUnitTag,
    "CondKillerElementP" : EElement,
    "CondKillerSpeciesP" : ESpecies,
    "CondKillerBirthP" : EBirth,
    "CondKillerTagP" : EUnitTag,
    "CondKillerElementM" : EElement,
    "CondKillerSpeciesM" : ESpecies,
    "CondKillerBirthM" : EBirth,
    "CondKillerTagM" : EUnitTag,
    "CondKillerElementDamage" : EElement,
    "CondKillerSpeciesDamage" : ESpecies,
    "CondKillerBirthDamage" : EBirth,
    "CondKillerTagDamage" : EUnitTag,
    "CondKillerSex" : ESex,
    "CondKillerSexP" : ESex,
    "CondKillerSexM" : ESex,
    "CondKillerSexDamage" : ESex,
}